{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components": ["src/components/index"],
      "@lib": ["src/lib/index"],
      "@types": ["src/types/index"]
    }
  },
  "include": ["./src/**/*", "src/type.d.ts"]
}
