{
  "name": "btb2",
  "description": "",
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {},
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
